<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/elements/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Saas</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
    CSS
    ============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<header id="header" id="home">
	<div class="container">
		<div class="row align-items-center justify-content-between d-flex">
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			</div>
			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html#home">Home</a></li>
					<li><a href="index.html#service">Services</a></li>
					<li><a href="index.html#feature">Features</a></li>
					<li><a href="index.html#price">Price</a></li>
					<li><a href="index.html#testimonial">Testimonial</a></li>
					<li class="menu-has-children"><a href="">Pages</a>
						<ul>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</li>
					<li><a class="ticker-btn" href="#">Get Started</a></li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</div>
</header><!-- #header -->

<section class="generic-banner relative">
	<div class="container">
		<div class="row height align-items-center justify-content-center">
			<div class="col-lg-10">
				<div class="generic-banner-content">
					<h2 class="text-white">Trustless Certificates - Once and for All</h2>
					<p class="text-white">
						CertOnce is the world leader in blockchain based digital records that are recipient owned, vendor independent, and instantly verifiable anywhere.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- About Generic Start -->
<div class="main-wrapper">

	<!-- Start about Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 about-left">
					<h6>Current Job Openings at CertOnce </h6>
					<h5>Engineering </h5>
					<h1>
						We’ve providing a "Transparent Trust" platform
						for issuing and verifying any kind of certificates.
					</h1>
					<p>
								<span>
									We are here to help you get there !
								</span>
					</p>
					<p>
						CertOnce is a global leader in blockchain-based digital credentials.
						As the only true SaaS provider in the world with a product in market for blockchain agnostic issuing and self-sovereign identity,
						our offering is transforming the way organizations around the world issue and verify records.
						The Certonce platform does it in a seamless and intuitive way like never before !!
					</p>
					<a class="primary-btn" href="#">Get Started now</a>
				</div>
				<div class="col-lg-6 about-right">
					<div class="active-about-carusel">
						<div class="single-carusel item">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="single-carusel item">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="single-carusel item">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End about Area -->

	<!-- Start Generic Area -->
	<section class="about-generic-area section-gap">
		<div class="container border-top-generic">
			<h3 class="about-title mb-15">Our Story</h3>
			<div class="row">
				<div class="col-md-12">
					<div class="img-text">
						<img src="img/elements/a.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
						<p>Recently, the US Federal government banned online casinos from operating in
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Generic Start -->

	<!-- Start Generic Area -->
	<section class="about-generic-area section-gap">
		<div class="container border-top-generic">
			<h3 class="about-title mb-30">Our Investors</h3>
			<div class="row">
				<div class="col-md-12">
					<div class="img-text">
						<img src="img/elements/a.jpg" alt="" class="img-fluid float-left mr-20 mb-20">
						<p> Do you trust this trustless certificate Saas Platform? Would love to get in touch with you.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Generic Start -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							CertOnce provides a true blockchain based SaaS solution to issue any kind of credentials using EDTech standard based format. These digital certificates are Self-soverign, temperproof and instantly verifiable.
						</p>
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
