	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Saas</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/certonce_logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
							<li class="menu-has-children"><a href="">Solution</a>
								<ul>
							<li><a href="#product">Product</a></li>
									<li><a href="HowItWorks.html">How It Works</a></li>
									<li><a href="FAQ.html">FAQ</a></li>
									<li><a href="samples.html">Sample Certificates</a></li>
								</ul>
							</li>

							<li class="menu-has-children"><a href="">Company</a>
                           <ul>
                             <li><a href="about.html">About</a></li>
                             <li><a href="blogs.html">Blogs</a></li>
							   <li><a href="jobs.html">Jobs</a></li>
							   <li><a href="events.html">Events</a></li>
                           </ul>
                         </li>

				          <li><a href="#price">Price</a></li>
				          <li><a href="#testimonial">Testimonial</a></li>
				          <!-- li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="about.html">Generic</a></li>
				              <li><a href="orig_about.html">Elements</a></li>
				            </ul>
				          </li -->
				          <li><a class="ticker-btn" href="#">Get Started</a></li>				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8">
							<h1 class="text-white">
								Certify - Once and for all
							</h1>
							<p class="pt-20 pb-20 text-white">
								CertOnce provides a true blockchain based SaaS solution to issue any kind of credentials using EDTech standard based
								format. These digital certificates are Self-soverign, temperproof and instantly verifiable.

							</p>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			<!-- Start Product Area -->
			<section class="feature-area pb-100" id="product">
				<div class="container">
					<div class="row mockup-container">
						<img class="mx-auto d-block img-fluid" src="img/laptop.png" alt="">
					</div>
					<div class="row d-flex justify-content-center">
						<div class="menu-content pt-100 pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">TrustChain between Reciepient, Issuer and Verifier</h1>
								<p>
									Blockchain-anchored records maximize the value of your programs and
									create benefits for everyone involved. CertOnce can be used for academic credentials, professional certifications, workforce development and much more !</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-screen"></span>
								<h4>
									Self-Soverign
								</h4>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-code"></span>
								<h4>
									Trustless
								</h4>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-clock"></span>
								<h4>
									Instant Verification
								</h4>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.
								</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
			
			<!-- Start about Area -->
			<section class="about-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">21st century credentialing infrastructure</h1>
								<p>The web, mobile, and blockchain are being brought together. By 2020, most companies and governments will be using the blockchain in some way for verification of claims. </p>
							</div>
						</div>
					</div>						
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<h6> A New Trustless Infrastructure  </h6>
							<h1>
								that is digital, portable, and verifiable.
							</h1>
							<p>
								<span>
									The Time for Self-Sovereign Identity is Now !!Embrace the open standard for creating, issuing, viewing, and verifying blockchain-based certificates.
								</span>
							</p>
							<p>
								The blockchain acts as the provider of trust, and credentials are tamper-resistant and verifiable.
							</p>
							<a class="primary-btn" href="#">Get Started now</a>
						</div>
						<div class="col-lg-6 about-right">
							<div class="active-about-carusel">
								<div class="single-carusel item">
									<img class="img-fluid" src="img/about-img.png" alt="">
								</div>
								<div class="single-carusel item">
									<img class="img-fluid" src="img/about-img.png" alt="">
								</div>
								<div class="single-carusel item">
									<img class="img-fluid" src="img/about-img.png" alt="">
								</div>																
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="feature">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Features That make us Unique</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 secvice-left">
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>01</h1>
								</div>
								<div class="desc">
									<h4>Recipient Owned</h4>
									<p>
										It means that recipients (students, alumni, workers, citizens) own and keep all the records they have received, even if if their government, company, or University switches to different records providers later.
									</p>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>03</h1>
								</div>
								<div class="desc">
									<h4>Temper Proof</h4>
									<p>
										Blockchain is an immutable and distributed store of transactions. When a certificate is issued, its data is compressed into a hash and logged on the blockchain.
										This generates a “receipt” that can always be checked at a later date. The verification service validates the signature of the issuer and the certificate data; it also ensures that the certificate status has not expired or been revoked.
									</p>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>05</h1>
								</div>
								<div class="desc">
									<h4>Cost Effective</h4>
									<p>

										The only costs associated are for registering records on a blockchain, and each blockchain has their own fee structure that fluctuates.
										To mitigate these costs, Blockcerts can issue records in batches of 2000 at at time, through a merkle tree structure, and this is registered
										as a single transaction.
										On the BTC chain today 4, this fee ranges from $.05 to $0.25 depending on how fast it needs to be mined.
									</p>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>07</h1>
								</div>
								<div class="desc">
									<h4>Instant Verification</h4>
									<p>
										Decentralized verification is instant, free, and extremely detailed when using the Blockcerts Open Standard.
										In addition to checking for evidence of tampering, the Blockcerts verification process also checks issuer signatures,
										recipient ownership, date of expiry, and revocation.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 secvice-right">
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>02</h1>
								</div>
								<div class="desc">
									<h4>Vendor Independent</h4>
									<p>
										Verification of Blockcerts is vendor- and issuer-independent,  meaning that if vendors are changed or issuers go out of business, your certificates remain verifiable. .
									</p>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>04</h1>
								</div>
								<div class="desc">
									<h4>Easily Shareable</h4>
									<p>
										With the blockchain, your official records are now yours forever.
										Receive them once, share and verify them for a lifetime. All with just one button click on your Blockcerts App on your mobile.
									</p>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>06</h1>
								</div>
								<div class="desc">
									<h4>Full Interoperable</h4>
									<p>
										The Open standard ensures the longevity and interoperability of digital records.CertOnce is based on blockcerts which is aligned with (and contributing to) the following standards:
										IMS Open Badges, W3C Verifiable Claims, W3C Linked Data Signatures, W3C / Rebooting Web of Trust Decentralized Identifiers.
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>08</h1>
								</div>
								<div class="desc">
									<h4>MetaData Rich</h4>
									<p>
										Blockcerts issuer schema is extensible. Rich metadata can be added to enhance the record and certificates with more contextual data.
									</p>
								</div>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End service Area -->
				

			<!-- Start callto-action Area -->
			<section class="callto-action-area relative section-gap">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Sounds worth giving a try?</h1>
								<p class="text-white">Although there is many skeptics around using blockchain products and harnessing its true power. Give it a try to make an educated decision</p>
								<a class="primary-btn" href="requestDemo.html">Request Free Demo</a>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End calto-action Area -->
			

			<!-- Start home-video Area -->
			<section class="home-video-area">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding video-right">
							<p class="top-title">Intro Video</p>
							<h1>Watch tutorial <br> video of CertOnce to start</h1>
							<p><span>We are here to introduce this excellent product</span></p>
							<p>
								This is very simple 6 steps process from start to end.
							</p>
						</div>
						<section class="video-area col-lg-6">
							<div class="overlay overlay-bg"></div>
							<div class="container">
								<div class="video-content">
									<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt=""></a>
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 no-padding about-left relative">
							<div class="overlay overlay-bg"></div>	
							<img class="img-fluid" src="img/f2.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding about-right">
							<p class="top-title">24/7 Support system</p>
							<h1>A truly <br>
							tranformative blockchain solution</h1>
							<p><span>We are here to listen from you to deliver exellence</span></p>
							<p>
								Choose the mode you prefer - 24*7.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->			
		
			<!-- Start price Area -->
			<section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Choose the best pricing for you</h1>
								<p>Who are in extremely love with customer friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Real basic</h4>
								</div>
								<ul class="lists">
									<li>2.5 GB Space</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
								</ul>
								<div class="price-bottom">
									<div class="price-wrap d-flex flex-row justify-content-center">
										<span class="price">$</span><h1> 39 </h1><span class="time">Per <br> Month</span>
									</div>
									<a href="#" class="primary-btn header-btn">Get Started</a>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Real Standred</h4>
								</div>
								<ul class="lists">
									<li>2.5 GB Space</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
								</ul>
								<div class="price-bottom">
									<div class="price-wrap d-flex flex-row justify-content-center">
										<span class="price">$</span><h1> 69 </h1><span class="time">Per <br> Month</span>
									</div>
									<a href="#" class="primary-btn header-btn">Get Started</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Real Ultimate</h4>
								</div>
								<ul class="lists">
									<li>2.5 GB Space</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
								</ul>
								<div class="price-bottom">
									<div class="price-wrap d-flex flex-row justify-content-center">
										<span class="price">$</span><h1> 99 </h1><span class="time">Per <br> Month</span>
									</div>
									<a href="#" class="primary-btn header-btn">Get Started</a>
								</div>
							</div>				
						</div>
						<div class="col-lg-4">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Real Ultimate</h4>
								</div>
								<ul class="lists">
									<li>2.5 GB Space</li>
									<li>Secure Online Transfer</li>
									<li>Unlimited Styles</li>
									<li>Customer Service</li>
								</ul>
								<div class="price-bottom">
									<div class="price-wrap d-flex flex-row justify-content-center">
										<span class="price">$</span><h1> 99 </h1><span class="time">Per <br> Month</span>
									</div>
									<a href="#" class="primary-btn header-btn">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End price Area -->

			<!-- Start testimonial Area -->
			<section class="testimonial-area relative section-gap" id="testimonial">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Testimonial from our Clients</h1>
								<p>Who are in extremely love with customer focused system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial">
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t1.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t2.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
							</div>	
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t1.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t2.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
							</div>									
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t1.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
							</div>
							<div class="single-testimonial item d-flex flex-row">
								<div class="thumb">
									<img class="img-fluid" src="img/t2.png" alt="">
								</div>
								<div class="desc">
									<p>
										Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
									</p>
									<h4 mt-30>Mark Alviro Wiens</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
							</div>								
						</div>					
					</div>
				</div>	
			</section>
			<!-- End testimonial Area -->
			
			
			<!-- Start latest-blog Area -->
			<section class="latest-blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest News from our Blog</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 single-blog">
							<img class="img-fluid" src="img/b1.png" alt="">
							<ul class="tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life style</a></li>
							</ul>
							<a href="#"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p>
						</div>
						<div class="col-lg-6 single-blog">
							<img class="img-fluid" src="img/b2.png" alt="">
							<ul class="tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life style</a></li>
							</ul>
							<a href="#"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End latest-blog Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									We transform the way organizations leverage blockchain technology in managing digital records.
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>	
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



